<html>
    <head>
        <link rel="stylesheet" src="index.css">
    </head>
    <body>
        <!-- JS uses this div to render everything -->
        <div id="app">
        </div>
        <script src="index.js">
        </script>
    </body>
</html>